<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.home.HomeFragment">


    <Button
        android:id="@+id/generateQrButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate QR"
        app:layout_constraintBottom_toTopOf="@id/scanbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.13" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="427dp"
        android:layout_height="291dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/generateQr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Random QR"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/textlength"
            android:layout_width="160dp"
            android:layout_height="46dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="72dp"
            android:ems="10"
            android:inputType="number"
            android:hint="string size"
            android:text="32"
            android:focusable="false"
            android:clickable="false"
            android:longClickable="false"
            app:layout_constraintBaseline_toBaselineOf="@+id/interval"
            app:layout_constraintEnd_toStartOf="@+id/interval"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/interval"
            android:layout_width="160dp"
            android:layout_height="46dp"
            android:layout_marginStart="248dp"
            android:ems="10"
            android:text="200"
            android:hint="interval-milli"
            android:inputType="number"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.387" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/scanbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scan"
        app:layout_constraintBottom_toTopOf="@id/scan2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/generateQrButton" />

    <Button
        android:id="@+id/scan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="scan2"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>